<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cashfree Checkout Integration</title>
    <script src="https://sdk.cashfree.com/js/v3/cashfree.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }

      h1 {
        color: #333;
      }

      .card {
        width: 600px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      button {
        padding: 10px 15px;
        border: none;
        background: #5cb85c;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Cashfree Checkout Integration</h1>
    </header>

    <div class="card">
      <h3>Click below to open the checkout page in current tab</p>
      <button id="renderBtn">Pay Now</button>

      <div id="cf_checkout"></div>
    </div>


    <script src="../public/cashfreeWeb_self.js"></script>

    <script >
      const cashfree = Cashfree({
        mode: "sandbox",
      });

    document.getElementById("renderBtn").addEventListener("click", async () => {
      try {
        
        // Fetch payment session ID from backend
        const response = await fetch("http://localhost:3000/pay", {
          method: "POST",
        });

        const data = await response.json();
        const paymentSessionId = data.paymentSessionId;
        const orderId = data.orderId;

        // Initialize checkout options
        let checkoutOptions = {
            paymentSessionId: paymentSessionId,
          
          //? Modal payment options
            redirectTarget: "_modal",
        };

        // Start the checkout process
        const result = await cashfree.checkout(checkoutOptions);

        if(result.error){
            // This will be true whenever user clicks on close icon inside the modal or any error happens during the payment
            console.log("User has closed the popup or there is some payment error, Check for Payment Status");
            console.log(result.error);
        }
        if(result.redirect){
            // This will be true when the payment redirection page couldn't be opened in the same window
            // This is an exceptional case only when the page is opened inside an inAppBrowser
            // In this case the customer will be redirected to return url once payment is completed
            console.log("Payment will be redirected");
        }
        if(result.paymentDetails){
            // This will be called whenever the payment is completed irrespective of transaction status
            console.log("Payment has been completed, Check for Payment Status");
            console.log(result.paymentDetails.paymentMessage);
            
            const response = await fetch(`http://localhost:3000/payment-status/${orderId}`, {
              method: "GET",
            });
            const data = await response.json();
            alert("Your payment is " + data.orderStatus)
        }


      } catch (err) {
        console.error("Error:", err);
      }
    });
    </script>
  </body>
</html>

